<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>招聘详情</title>
    <link href="/static/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="/static/js/jquery-3.3.1.min.js" />
	<link href="/static/js/bootstrap.js" />


    <style type="text/css">
        body {
		   background:#fff;
		   background-size:cover;
		   font-family: 'Open Sans', sans-serif;
		   font-size: 100%;
		}
		button{
		  font-size: 1em;
		  font-weight: 600;
		  color: #fff;
		  padding: 1.3em 0.5em;
		  width: 22%;
		  text-align: center;
		  text-shadow: rgba(80, 80, 80, 0.08) 1px 1px,
					   rgba(80, 80, 80, 0.07) 2px 2px,
					   rgba(80, 80, 80, 0.09) 3px 3px,
					   rgba(80, 80, 80, 0.04) 4px 4px,
					   rgba(80, 80, 80, 0.06) 5px 5px;
		  border-radius: 0px 5px 5px 0px;
		  -webkit-border-radius:0px 5px 5px 0px;
		  -moz-border-radius:0px 5px 5px 0px;
		  -o-border-radius:0px 5px 5px 0px;
		  margin: 0px 0px 0px -4px;
		  border:2px soild #000;
		  cursor:pointer;
		  border: none;
		  outline: none;
		  -webkit-appearance: none;
		  background: #000;

		}
		button:hover{
		 background: #7ac209;
		}
		input {
			font-size: 1em;
		  font-weight: 600;

		  color: #000;
		  padding: 1.3em 1em 1.3em 1.5em;
		  width: 70%;
		  border-radius: 5px 0px 0px 5px;
		 -webkit-border-radius: 5px 0px 0px 5px;
		  -moz-border-radius: 5px 0px 0px 5px;
		  -o-border-radius: 5px 0px 0px 5px;

		}
    </style>
</head>
<body>

<div class="search" style="margin-top:30px">

	<div class="s-bar">

	   <form action="/search/">
		<input type="text" name="keywords" class="search-input" placeholder="请输入要检索的内容" style="color:#000;background:#fff;border:0.5px solid #000;"/>
		   <button type="submit" style="border:0.5px solid #000;"><span class="glyphicon glyphicon-search" ></span></button>
	  </form>
	</div>
</div>

<div style="width:900px;margin:20px auto;">
    <h1>{{ data.job_title }}</h1>
    <div style="font-size:16px">
        <span class="glyphicon glyphicon-tag">公司类型：{{ data.com_type }}&nbsp;</span>
        <span class="glyphicon glyphicon-user">公司规模：{{ data.com_size }}&nbsp;</span>
        <span class="glyphicon glyphicon-star">业务方向：{{ data.busi_type }}&nbsp;</span>
        <span class="glyphicon glyphicon-yen">薪资：{{ data.salary }}</span>
    </div>
    <div style="font-size:16px">
        <span class="glyphicon glyphicon-book">学历要求：{{ data.academic_require }}&nbsp;&nbsp;</span>
        <span class="glyphicon glyphicon-user"> 招聘人数：{{ data.num_of_recruits }}</span>
    </div>
    <div style="font-size:16px">
        <span class="glyphicon glyphicon-glass">福利待遇 [ {{ data.treatment }} ] </span>

    </div>
    <table class="table table-striped table-bordered table-hover">

        <thead>
            <tr>
                <th>职位描述</th>
                <td>{{ data.job_info }}</td>
            </tr>
            <tr>
                <th>抽取结果</th>

                <td style="font-size:14px;color:red">

                    {% for key, value in data.extration.items %}


                                    {{ key }} :
                    {% for item in value %}

                        {{ item }}
                    {% endfor %}
                    <br>
                    {% endfor %}
                </td>
            </tr>
            <tr>
                <th>公司名称</th>
                <td><a href="{{ data.com_url }}">{{ data.com_name }}</a></td>
            </tr>
            <tr>
                <th>联系方式</th>
                <td>{{ data.com_loc_detail }}</td>
            </tr>
            <tr>
                <th>公司信息</th>
                <td>{{ data.com_info }}</td>
            </tr>
        </thead>
        </table>
    <a href="{{ data.job_url }}">更多详情</a>
</div>
</body>
</html>