<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>51jobs检索系统</title>

<link href="/static/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="/static/js/jquery-3.3.1.min.js" />
	<link href="/static/js/bootstrap.js" />


    <style type="text/css">
        body {
		   background:#FFD39B;
		   background-size:cover;
		   font-family: 'Open Sans', sans-serif;
		   font-size: 100%;
		}
		button{
		  font-size: 1em;
		  font-weight: 600;
		  color: #fff;
		  padding: 1.3em 0.5em;
		  width: 22%;
		  text-align: center;
		  text-shadow: rgba(80, 80, 80, 0.08) 1px 1px,
					   rgba(80, 80, 80, 0.07) 2px 2px,
					   rgba(80, 80, 80, 0.09) 3px 3px,
					   rgba(80, 80, 80, 0.04) 4px 4px,
					   rgba(80, 80, 80, 0.06) 5px 5px;
		  border-radius: 0px 5px 5px 0px;
		  -webkit-border-radius:0px 5px 5px 0px;
		  -moz-border-radius:0px 5px 5px 0px;
		  -o-border-radius:0px 5px 5px 0px;
		  margin: 0px 0px 0px -4px;
		  border:2px soild #000;
		  cursor:pointer;
		  border: none;
		  outline: none;
		  -webkit-appearance: none;
		  background: #000;

		}
		button:hover{
		 background: #7ac209;
		}
		input {
			font-size: 1em;
		  font-weight: 600;

		  color: #000;
		  padding: 1.3em 1em 1.3em 1.5em;
		  width: 70%;
		  border-radius: 5px 0px 0px 5px;
		 -webkit-border-radius: 5px 0px 0px 5px;
		  -moz-border-radius: 5px 0px 0px 5px;
		  -o-border-radius: 5px 0px 0px 5px;

		}
    </style>
</head>
<body>

<div class="search" style="margin-top:30px">

	<div class="s-bar">

	   <form action="/search/">
		<input type="text" name="keywords" class="search-input" placeholder="请输入要检索的内容" style="color:#000;background:#fff;border:0.5px solid #000;"/>
		   <button type="submit" style="border:0.5px solid #000;"><span class="glyphicon glyphicon-search" ></span></button>
	  </form>
		{% if isNone %}
		<p style="font-size:16px;color:red">/*检索的内容为空，请重新输入*/<p>
		{% elif isHave != None and isHave == False %}
		<p style="font-size:16px;color:red">/*检索不到您想要的内容*/<p>
		{% endif %}
		<img src="/static/image/logo.png" />
	</div>
</div>

</body>
</html>